<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Discover the latest trends</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-33 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
        .mj-column-px-270 {
          width: 270px !important;
          max-width: 270px;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-16 {
          width: 16.666666666666668% !important;
          max-width: 16.666666666666668%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        text-decoration: none;
        color: #45495d;
      }
      .desc {
        color: #45495d;
      }
    </style>
  </head>
  <body style="background-color: #ffff">
    <div style="background-color: #ffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="background: #eeebe7; font-size: 0px; padding: 10px 2px; word-break: break-word">
                                <div style="font-family: sans-serif; font-size: 10px; line-height: 1; text-align: center; color: #8e8b85">The latest tips, trends, recipes, and more</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="right" style="font-size: 0px; padding: 40px 0 0 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 100px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Read our blog"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670301072/thrive_market/read_our_blog.jpg"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              title="Read our blog"
                                              width="100"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="background: #ffffff; font-size: 0px; padding: 15px 0 0 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 200px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="logo"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670301374/thrive_market/thrive_market.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              title="logo"
                                              width="200"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 40px 0 0 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 100px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Refer and win"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670301556/thrive_market/refer_and_win.jpg"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              title="Refer and win"
                                              width="100"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 5px 0 23px 0; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td style="width: 200px">
                                        <img
                                          height="auto"
                                          src="https://res.cloudinary.com/endersgame/image/upload/v1670301624/thrive_market/thrive.gif"
                                          style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                          width="200"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                <div style="font-family: sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #8e8b85">Your daily destination for healthy living</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size: 0px; padding: 20px 0 10px 0; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="transparent"
                                      role="presentation"
                                      style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                      valign="middle"
                                    >
                                      <a
                                        href="#"
                                        style="
                                          background: transparent;
                                          color: #d5ad4b;
                                          font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 700;
                                          line-height: 16px;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                        "
                                        target="_blank"
                                        >Read more</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="font-size: 0px; padding: 0; word-break: break-word">
                                <p style="border-top: solid 5px #eeebe7; font-size: 1; margin: 0px auto; width: 100%"></p>
                                <!--[if mso | IE
                                  ]><table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-top: solid 5px #eeebe7; font-size: 1; margin: 0px auto; width: 600px"
                                    role="presentation"
                                    width="600px"
                                  >
                                    <tr>
                                      <td style="height: 0; line-height: 0">&nbsp;</td>
                                    </tr>
                                  </table><!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 540px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670301697/thrive_market/foods.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d"><a href="#">5 Foods to Boost Your Happiness</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670301760/thrive_market/teeth.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d">
                                            <a href="#">Whiten Teeth Instantly with Activated Charcoal</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 540px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670301812/thrive_market/avocado.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d">
                                            <a href="#">The Amazing Beauty Benefits of Avocado</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670301896/thrive_market/sauerkraut.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d"><a href="#">Heal Your Stomach, Cure Depression?</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #6d8be1; background-color: #6d8be1; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #6d8be1; background-color: #6d8be1; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 15px 40px 10px 40px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:312px;" ><![endif]-->
                          <div class="mj-column-per-60 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 0 0 10px 0; word-break: break-word">
                                          <div style="font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: left; color: #ffffff">
                                            Get all your healthy groceries at Thrive Market!
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:208px;" ><![endif]-->
                          <div class="mj-column-per-40 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                role="presentation"
                                                style="border: none; border-radius: 2px; cursor: auto; padding: 15px 60px; background: #ffffff"
                                                valign="middle"
                                              >
                                                <p
                                                  style="
                                                    background: #ffffff;
                                                    color: #45495d;
                                                    font-family: sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 800;
                                                    line-height: 120%;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                >
                                                  Shop Now
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 540px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670301943/thrive_market/face.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d">
                                            <a href="#">Skin Mapping: What Your Face is Trying to Tell You</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670302014/thrive_market/coconut_oil.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d">
                                            <a href="#">16 Unexpected Ways to Use Coconut Oil</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 540px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670302077/thrive_market/kit_kat.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d">
                                            <a href="#">Break Me Off a Piece of That Homemade Candy Bar</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                          <div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 10px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                            <tbody>
                                              <tr>
                                                <td style="width: 250px">
                                                  <a href="#" target="_blank"
                                                    ><img
                                                      height="auto"
                                                      src="https://res.cloudinary.com/endersgame/image/upload/v1670302128/thrive_market/bacon_chard.jpg"
                                                      style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                                      width="250"
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 25px 0 10px 0; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 20px; line-height: 1; text-align: left; color: #45495d">
                                            <a href="#">Youll Go Wild for This Colorful Garden Green</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="transparent"
                                                role="presentation"
                                                style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 10px 75px 10px 75px; background: transparent"
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    background: transparent;
                                                    color: #d5ad4b;
                                                    font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 16px;
                                                    margin: 0;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                  "
                                                  target="_blank"
                                                  >Read more</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 40px 30px 0 30px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:54px;" ><![endif]-->
                  <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="font-size: 0px; padding: 10px 0 0 10px; word-break: break-word">
                                  <p style="border-top: solid 2px #000000; font-size: 1; margin: 0px auto; width: 100%"></p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 2px #000000; font-size: 1; margin: 0px auto; width: 44px"
                                      role="presentation"
                                      width="44px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:432px;" ><![endif]-->
                  <div class="mj-column-per-80 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 80%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 20px; line-height: 1; text-align: center; color: #45495d">
                                    <a class="desc" href="#">Want More Tips, Tricks, and Delicious Recipes?</a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:54px;" ><![endif]-->
                  <div class="mj-column-per-10 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 10%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td style="font-size: 0px; padding: 10px 10px 0 0; word-break: break-word">
                                  <p style="border-top: solid 2px #000000; font-size: 1; margin: 0px auto; width: 100%"></p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-top: solid 2px #000000; font-size: 1; margin: 0px auto; width: 44px"
                                      role="presentation"
                                      width="44px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td style="width: 540px">
                                        <a href="#" target="_blank"
                                          ><img
                                            height="auto"
                                            src="https://res.cloudinary.com/endersgame/image/upload/v1670302184/thrive_market/pics.jpg"
                                            style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                            width="540"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 15px; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size: 0px; padding: 8px 0 20px 0; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="transparent"
                                      role="presentation"
                                      style="border: 2px solid #d5ad4b; border-radius: 50px; cursor: auto; padding: 12px 25px; background: transparent"
                                      valign="middle"
                                    >
                                      <a
                                        href="#"
                                        style="
                                          background: transparent;
                                          color: #d5ad4b;
                                          font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          font-weight: 700;
                                          line-height: 16px;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                        "
                                        target="_blank"
                                        >Read our Blog</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="font-size: 0px; padding: 0; word-break: break-word">
                                <p style="border-top: solid 5px #eeebe7; font-size: 1; margin: 0px auto; width: 100%"></p>
                                <!--[if mso | IE
                                  ]><table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-top: solid 5px #eeebe7; font-size: 1; margin: 0px auto; width: 600px"
                                    role="presentation"
                                    width="600px"
                                  >
                                    <tr>
                                      <td style="height: 0; line-height: 0">&nbsp;</td>
                                    </tr>
                                  </table><!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 20px 0 20px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <img
                                            height="auto"
                                            src="https://res.cloudinary.com/endersgame/image/upload/v1670302267/thrive_market/paleo.png"
                                            style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                            width="80"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85"><a class="ico" href="#">Paleo</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 20px 0 20px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <a href="#" target="_blank"
                                            ><img
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302311/thrive_market/gluten_free.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="80"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85"><a class="ico" href="#">Gluten Free</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 20px 0 20px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <a href="#" target="_blank"
                                            ><img
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302372/thrive_market/vegan.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="80"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85"><a class="ico" href="#">Vegan</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 20px 0 20px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <a href="#" target="_blank"
                                            ><img
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302422/thrive_market/non_gmo.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="80"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85"><a class="ico" href="#">Non-GMO</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 20px 0 20px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <a href="#" target="_blank"
                                            ><img
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302468/thrive_market/organic.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="80"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85"><a class="ico" href="#">Organic</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 20px 0 20px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 80px">
                                          <a href="#" target="_blank"
                                            ><img
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302508/thrive_market/raw.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="80"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0; word-break: break-word">
                                  <div style="font-family: Helvetica; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85"><a class="ico" href="#">Raw</a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0 0 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background: #eeebe7; background-color: #eeebe7; margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeebe7; background-color: #eeebe7; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 25px; text-align: center; vertical-align: top">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size: 0px; padding: 25px 0 10px 0; padding-top: 20px; word-break: break-word">
                                          <div style="font-family: Georgia; font-size: 28px; font-style: italic; line-height: 1; text-align: center; color: #45495d">Stay Connected</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #eeebe7; background-color: #eeebe7; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeebe7; background-color: #eeebe7; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-16 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 31px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302560/thrive_market/twitter.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="31"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-16 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 18px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302596/thrive_market/facebook.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="18"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-16 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 31px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302634/thrive_market/instagram.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="31"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-16 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 25px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302691/thrive_market/pinterest.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="25"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-16 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 36px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302730/thrive_market/youtube.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="36"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                  <div class="mj-column-per-16 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 16%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 37px">
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="auto"
                                              src="https://res.cloudinary.com/endersgame/image/upload/v1670302766/thrive_market/google_plus.png"
                                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%"
                                              width="37"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #eeebe7; background-color: #eeebe7; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eeebe7; background-color: #eeebe7; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="font-size: 0px; padding: 0; padding-top: 20px; word-break: break-word">
                                <p style="border-top: solid 4px #000000; font-size: 1; margin: 0px auto; width: 100%"></p>
                                <!--[if mso | IE
                                  ]><table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-top: solid 4px #000000; font-size: 1; margin: 0px auto; width: 600px"
                                    role="presentation"
                                    width="600px"
                                  >
                                    <tr>
                                      <td style="height: 0; line-height: 0">&nbsp;</td>
                                    </tr>
                                  </table><!
                                [endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 30px 0 0 0; word-break: break-word">
                                <div style="font-family: sans-serif; font-size: 14px; line-height: 1; text-align: center; color: #8e8b85">
                                  <a class="footer" href="#">Read Our Blog</a> <a class="footer" href="https://thrivemarket.com/">View Email Online</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                <div style="font-family: sans-serif; font-size: 10px; line-height: 14px; text-align: center; color: #45495d">
                                  <p>
                                    Please don't hit 'reply' to this emailwe won't be able to email you back from this address and help you thrive! If you need anything, visit our
                                    <a class="footer" href="#">FAQ</a> or contact <a class="footer" href="#">Member Services</a> anytime, and we'll be happy to help!
                                  </p>
                                  <p>
                                    We don't want to see you go, but if you no longer wish to receive promotional emails from us, you can <a class="footer" href="#">unsubscribe here</a> or
                                    <a class="footer" href="#">change your email preferences</a> anytime.
                                  </p>
                                  <p>4509 Glencoe Ave, Marina Del Rey, CA 90292<br />@2016 Thrive Market All Rights Reserved</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
