<mjml>
  <mj-head>
    <mj-title>Discover the latest trends</mj-title>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="sans-serif" color="#8e8b85" />
      <mj-class name="tspace" padding="20px 0 0 0" />
      <mj-class name="card" width="270px" padding="10px" />
      <mj-class
        name="pill"
        font-weight="700"
        color="#d5ad4b"
        border-radius="50px"
        border="2px solid #d5ad4b"
        font-size="16px"
        line-height="16px"
        padding="8px 0 20px 0"
        inner-padding="10px 75px 10px 75px"
        background-color="transparent"
      />
      <mj-class name="desc" font-family="Georgia" font-size="20px" color="#45495d" padding="25px 0 10px 0" />
      <mj-class name="ico" font-family="Helvetica" font-size="14px" align="center" padding="0 0" />
    </mj-attributes>
    <mj-style> a { text-decoration:none; color: #45495d } .desc { color: #45495d; } </mj-style>
  </mj-head>
  <mj-body background-color="#ffff">
    <mj-section>
      <mj-column>
        <mj-text container-background-color="#eeebe7" color="#8e8b85" padding="10px 2px" align="center" font-size="10px"> The latest tips, trends, recipes, and more </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image
            align="right"
            padding="40px 0 0 0"
            width="100px"
            href="#"
            src="https://res.cloudinary.com/endersgame/image/upload/v1670301072/thrive_market/read_our_blog.jpg"
            alt="Read our blog"
            title="Read our blog"
          />
        </mj-column>
        <mj-column>
          <mj-image
            padding="15px 0 0 0"
            href="#"
            src="https://res.cloudinary.com/endersgame/image/upload/v1670301374/thrive_market/thrive_market.png"
            title="logo"
            alt="logo"
            container-background-color="#ffffff"
          />
        </mj-column>
        <mj-column>
          <mj-image
            align="left"
            padding="40px 0 0 0"
            width="100px"
            href="#"
            src="https://res.cloudinary.com/endersgame/image/upload/v1670301556/thrive_market/refer_and_win.jpg"
            title="Refer and win"
            alt="Refer and win"
          />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-image padding="5px 0 23px 0" width="200px" src="https://res.cloudinary.com/endersgame/image/upload/v1670301624/thrive_market/thrive.gif" />
        <mj-text align="center" font-size="16px"> Your daily destination for healthy living </mj-text>
        <mj-button padding="20px 0 10px 0" mj-class="pill" href="#"> Read more </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 20px 0">
      <mj-column>
        <mj-divider border-width="5px" border-color="#EEEBE7" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 30px">
      <mj-section mj-class="tspace">
        <mj-column mj-class="card">
          <mj-image href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670301697/thrive_market/foods.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> 5 Foods to Boost Your Happiness </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>

        <mj-column mj-class="card">
          <mj-image href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670301760/thrive_market/teeth.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> Whiten Teeth Instantly with Activated Charcoal </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="tspace">
        <mj-column mj-class="card">
          <mj-image width="280px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670301812/thrive_market/avocado.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> The Amazing Beauty Benefits of Avocado </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>

        <mj-column mj-class="card">
          <mj-image width="280px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670301896/thrive_market/sauerkraut.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> Heal Your Stomach, Cure Depression? </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper mj-class="tspace">
      <mj-section background-color="#6d8be1" padding="15px 40px 10px 40px">
        <mj-column width="60%">
          <mj-text font-weight="bold" color="#ffffff" font-size="16px" padding="0 0 10px 0"> Get all your healthy groceries at Thrive Market! </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-button background-color="#ffffff" color="#45495d" font-weight="800" font-family="sans-serif" font-size="16px" border-radius="2px" inner-padding="15px 60px"> Shop Now </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 30px">
      <mj-section mj-class="tspace">
        <mj-column mj-class="card">
          <mj-image width="280px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670301943/thrive_market/face.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> Skin Mapping: What Your Face is Trying to Tell You </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>
        <mj-column mj-class="card">
          <mj-image width="280px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302014/thrive_market/coconut_oil.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> 16 Unexpected Ways to Use Coconut Oil </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>
      </mj-section>
      <mj-section mj-class="tspace">
        <mj-column mj-class="card">
          <mj-image width="280px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302077/thrive_market/kit_kat.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> Break Me Off a Piece of That Homemade Candy Bar </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>
        <mj-column mj-class="card">
          <mj-image width="280px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302128/thrive_market/bacon_chard.jpg" />
          <mj-text mj-class="desc">
            <a href="#"> You’ll Go Wild for This Colorful Garden Green </a>
          </mj-text>
          <mj-button mj-class="pill" href="#"> Read more </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="40px 30px 0 30px">
      <mj-group>
        <mj-column width="10%">
          <mj-divider border-width="2px" padding="10px 0 0 10px" />
        </mj-column>
        <mj-column width="80%">
          <mj-text padding="0 0 20px 0" mj-class="desc" font-family="Helvetica" align="center">
            <a class="desc" href="#"> Want More Tips, Tricks, and Delicious Recipes? </a>
          </mj-text>
        </mj-column>
        <mj-column width="10%">
          <mj-divider border-width="2px" padding="10px 10px 0 0" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 30px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/endersgame/image/upload/v1670302184/thrive_market/pics.jpg" href="#" />
      </mj-column>
    </mj-section>

    <mj-section padding="15px">
      <mj-column>
        <mj-button mj-class="pill" inner-padding="12px 25px" href="#"> Read our Blog </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-width="5px" border-color="#EEEBE7" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="tspace">
      <mj-group>
        <mj-column padding="20px 0 20px 0">
          <mj-image padding="10px" src="https://res.cloudinary.com/endersgame/image/upload/v1670302267/thrive_market/paleo.png" />
          <mj-text mj-class="ico"><a class="ico" href="#">Paleo</a></mj-text>
        </mj-column>
        <mj-column padding="20px 0 20px 0">
          <mj-image padding="10px" src="https://res.cloudinary.com/endersgame/image/upload/v1670302311/thrive_market/gluten_free.png" href="#" />
          <mj-text mj-class="ico"><a class="ico" href="#">Gluten Free</a></mj-text>
        </mj-column>
        <mj-column padding="20px 0 20px 0">
          <mj-image padding="10px" src="https://res.cloudinary.com/endersgame/image/upload/v1670302372/thrive_market/vegan.png" href="#" />
          <mj-text mj-class="ico"><a class="ico" href="#">Vegan</a></mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column padding="20px 0 20px 0">
          <mj-image padding="10px" src="https://res.cloudinary.com/endersgame/image/upload/v1670302422/thrive_market/non_gmo.png" href="#" />
          <mj-text mj-class="ico"><a class="ico" href="#">Non-GMO</a></mj-text>
        </mj-column>
        <mj-column padding="20px 0 20px 0">
          <mj-image padding="10px" src="https://res.cloudinary.com/endersgame/image/upload/v1670302468/thrive_market/organic.png" href="#" />
          <mj-text mj-class="ico"><a class="ico" href="#">Organic</a></mj-text>
        </mj-column>
        <mj-column padding="20px 0 20px 0">
          <mj-image padding="10px" src="https://res.cloudinary.com/endersgame/image/upload/v1670302508/thrive_market/raw.png" href="#" />
          <mj-text mj-class="ico"><a class="ico" href="#">Raw</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-wrapper mj-class="tspace">
      <mj-section background-color="#EEEBE7" padding="25px">
        <mj-column>
          <mj-text padding-top="20px" mj-class="desc" align="center" font-size="28px" font-style="italic"> Stay Connected </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#EEEBE7">
      <mj-group>
        <mj-column>
          <mj-image width="31px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302560/thrive_market/twitter.png" alt="Twitter" />
        </mj-column>
        <mj-column>
          <mj-image width="18px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302596/thrive_market/facebook.png" alt="Twitter" />
        </mj-column>
        <mj-column>
          <mj-image width="31px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302634/thrive_market/instagram.png" alt="Twitter" />
        </mj-column>
        <mj-column>
          <mj-image width="25px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302691/thrive_market/pinterest.png" alt="Twitter" />
        </mj-column>
        <mj-column>
          <mj-image width="36px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302730/thrive_market/youtube.png" alt="Twitter" />
        </mj-column>
        <mj-column>
          <mj-image width="37px" href="#" src="https://res.cloudinary.com/endersgame/image/upload/v1670302766/thrive_market/google_plus.png" alt="Twitter" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#EEEBE7">
      <mj-column>
        <mj-divider padding-top="20px" />
        <mj-text padding="30px 0 0 0" align="center" font-size="14px"><a class="footer" href="#">Read Our Blog</a> <a class="footer" href="https://thrivemarket.com/">View Email Online</a></mj-text>
        <mj-text align="center" color="#45495d" font-size="10px" line-height="14px">
          <p>
            Please don't hit 'reply' to this email—we won't be able to email you back from this address and help you thrive! If you need anything, visit our
            <a class="footer" href="#">FAQ</a>
            or contact
            <a class="footer" href="#">Member Services</a>
            anytime, and we'll be happy to help!
          </p>
          <p>
            We don't want to see you go, but if you no longer wish to receive promotional emails from us, you can <a class="footer" href="#">unsubscribe here</a> or
            <a class="footer" href="#">change your email preferences</a> anytime.
          </p>
          <p>4509 Glencoe Ave, Marina Del Rey, CA 90292 <br />@2016 Thrive Market All Rights Reserved</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
